{
  "Jwt": {
    "Key": "YourSecretKey12345!@#$%^&*lkhaiaiuheioau", // 使用足够复杂的密钥
    "Issuer": "yourIssuer", // 自定义的Issuer
    "Audience": "yourAudience" // 自定义的Audience
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=test_lx;Password=test_lx;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=47.103.206.98)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xe)))"
  }
}
